<html>
<head>
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
<header>
  <div class="container-fluid bg-teal menu-wrapper--container">
    <div class="row">
      <div class="col-12">
        <div class="menu-wrapper"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="logo-wrapper">
          <div class="header--logo-wrapper text-center">
            <img src="images/pw-logo.svg" alt="Power Wizard Logo" class="header--logo">
          </div>
          <div class="header--icon-wrapper">
            <img src="images/pw-icon.svg" alt="Power Wizard Icon" class="header--icon">
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="container page-intro-section text-center">
    <div class="row">
      <div class="col-12">
        <h1 class="banner-heading">Your Monthly Savings Flash is Here!</h1>
        <p class="body-text">We monitor the market so our members see what they are saving.</p>
        <hr class="body-divider">
      </div>
    </div>
  </section>
  <section class="container chart-details--section">
    <div class="row">
      <div class="col-12 chart-details--duration">
        <p><b>Billing Cycle:</b> August 4, 2019 - September 3, 2019</p>
        <p><b>Service Address:</b> August 4, 2019 - September 3, 2019</p>
      </div>
      <div class="col-12 col-lg-6">
        <div class="bg-teal chart-details--savings">
          <p class="subline-heading">Your saving</p>
          <p class="text-highlight">$110/46%</p>
          <p class="disclaimer-text">compared to market average<sup>*</sup></p>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="chart-details--usage">
          <ul class="chart-details--table">
            <li class="chart-details--table-item">Total Usage</li>
            <li class="chart-details--table-item"><strong>1000KWH</strong></li>
            <li class="chart-details--table-item bg-gray">Your average rate</li>
            <li class="chart-details--table-item bg-gray"><strong>7.7&cent;</strong></li>
            <li class="chart-details--table-item">Market average</li>
            <li class="chart-details--table-item"><strong>12.8&cent;</strong></li>
          </ul>
        </div>
      </div>
  </section>
  <section class="container-fluid bg-gray chart-section">
    <div class="container">
      <div class="row">
        <div class="col-12 chart-container chart-container--energy-cost">
          <div class="row chart-header-container">
            <h2 class="col">Daily Energy Costs</h2>
            <div class="col" id="chart__energy_legends"></div>
          </div>
          <div class="chart-wrapper">
            <canvas id="chart__energy" width="400" height="400"></canvas>
          </div>
        </div>
        <div class="col-12 chart-container chart-container--usage-n-temp">
          <div class="row chart-header-container">
            <h2 class="col">Daily Usage and Temperature</h2>
            <div class="col" id="chart__usage_legends"></div>
          </div>
          <div class="chart-wrapper">
            <canvas id="chart__usage" width="400" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="container go2dashboard-section">
    <div class="row">
      <div class="col-12">
        <a href="https://www.powerwizard.com/" class="btn btn-primary">Go to Dashboard</a>
      </div>
    </div>
  </section>
</main>
<footer class="container">
  <div class="row">
    <div class="col-12">
      <div class="footer-disclosure">
        <div class="footer--logo-wrapper">
          <img src="images/pw-logo.svg" alt="Power Wizard Logo" height="40" width="" class="header--logo">
        </div>
        <div class="container footer-content">
          <p class="text-center">*The Power Wizard Market Average is a daily measure of average electricity rates, including energy and applicable transmission and distribution utility charges, based on a representative sample of publicly available residential, fixed-rate Texas electricity plan prices. It is used to analyze regional electricity costs and help calculate savings estimates.
            **Your Average Rate is based on your fixed and variable recurring charges including TDU charges, energy charge, and base charge applied to your electricity consumption during the billing period and excludes taxes and nonrecurring charges</p>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="social-media text-center">
        <a class="social-media-icon social-media-icon--facebook" href="https://www.facebook.com" target="_blank"><img src="images/facebook.svg" alt="facebook"/></a>
        <a class="social-media-icon social-media-icon--twitter" href="https://www.twitter.com" target="_blank"><img src="images/Twitter.svg" alt="Twitter"/></a>
        <a class="social-media-icon social-media-icon--instagram" href="https://www.instagram.com" target="_blank"><img src="images/Insta.svg" alt="Insta"/></a>
        <a class="social-media-icon social-media-icon--linkedin" ref="https://www.linkdein.com" target="_blank"><img src="images/Linkdein.svg" alt="Linkdein"/></a>
      </div>
    </div>

    <div class="col-12">
      <div class="disclaimer-section">
        <p class="text-center">Our dedicated care team is available 9:00 a.m. - 5:00 p.m. CST, Monday - Friday to answer any questions you have about your membership, your savings and more. Call or text our Texas-based Customer Care team at 1-888-300-3445. You can also contact us on <a href="https://www.facebook.com" target="_blank">Facebook</a> and <a href="https://www.twitter.com" target="_blank">Twitter.</a></p>
        <p class="text-center">Power Wizard, 708 Main Street, 10th Floor, Houston, Texas 77002 <br> <a href="">Unsubscribe</a> <a href=""> Manage Preferences</a></p>
      </div>
    </div>
  </div>
  <script src="js/Chart.min.js"></script>
  <script src="js/main.js"></script>
</footer>
</body>
</html>